<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Album Covers</title>
        <link href="index.css" media="screen" rel="stylesheet" type="text/css"/> 
    </head>
    <body>  
        <div class="pagecontent">
               <h1>Alben</h1>
                  <div class="line"></div>
                  <img src="https://www.bing.com/images/search?view=detailV2&ccid=3LdvEdLL&id=5605B59AC14FB33A8110865E5C8CA57D5F051EEE&thid=OIP.3LdvEdLLmu-di0oRu7VHfAHaHa&mediaurl=http%3a%2f%2fblog.chron.com%2f40yearsafter%2ffiles%2f2011%2f06%2fairplane-surrealistic-pillow-e2.jpg&exph=900&expw=900&q=jefferson+airplane+surrealistic+pillow&simid=607994131532546879&ck=05774C76B52D303002DD91E10B712057&selectedIndex=0"/> 
 
<h2><b>Jefferson Airplane</b> Surrealistic Pillow</h2>
 <ol> 
      <li>She Has Funny Cars</li> 
      <li>Somebody to Love</li>  
      <li>My Best Friend</li>  
      <li>Today</li>  
      <li>Comin' Back to Me</li>  
      <li>3/5 of a Mile in 10 Seconds</li>  
      <li>D.C.B.A.–25</li>  
      <li>How Do You Feel</li>  
      <li>Embryonic Journey</li>  
      <li>White Rabbit</li>  
      <li>Plastic Fantastic Lover</li> 
    </ol>
                </div> </body>
</html>